<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/072e5df971.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="header">
            <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><strong>Instagram Feed Project</strong></h1>
        </div>
        <div class="content">
            <div class="box1" style="margin-bottom: 20px;">
                <div class="photo-header">
                    <div class="header-left">
                        <p style="font-family: Signika Negative; font-size: large; margin-left: 5px;"><strong>Lucky Companions</strong></p>
                    </div>
                    <div class="header-right">
                        <p class="Date" style="font-family: Signika Negative; margin-left: 100px">03/03</p>
                        <i class="fa-solid fa-ellipsis" style="margin-left: 20px;"></i>
                    </div>
                </div>
                <div class="photo">
                    <img src="https://tinyurl.com/6579jzzw" alt="" style="object-fit:cover; width: 100%; height: 100%;">
                </div>
                <div class="photo-interactions" style="font-size: x-large;">
                    <i class="fa-regular fa-heart" style="margin-left: 5px;"></i>
                    <i class="fa-regular fa-comment" style="margin-left: 8px;"></i>
                    <i class="fa-regular fa-paper-plane" style="margin-left: 8px;"></i>
                    <i class="fa-regular fa-bookmark" style="margin-left: 345px;"></i>
                </div>
                <div class="photo-caption">
                    <p style="font-family: Signika Negative; font-size: 15px; margin: 0px 3px 0px 2px;">Black cats are the best kind of luck! 🖤✨ Embrace their magic and let the good vibes roll. 🐾🍀 <strong>#Adoptacatsavealife</strong></p>
                </div>
            </div>

            <div class="box2" style="margin-bottom: 20px;">
                <div class="photo-header-2">
                    <div class="header-left-2">
                        <p style="font-family: Signika Negative; font-size: large; margin-left: 5px;"><strong>Burger Fun Facts</strong></p>
                    </div>
                    <div class="header-right-2">
                        <p class="Date" style="font-family: Signika Negative; margin-left: 100px">01/03</p>
                        <i class="fa-solid fa-ellipsis" style="margin-left: 20px;"></i>
                    </div>
                </div>
                <div class="photo-2">
                    <img src="https://tinyurl.com/4v78pke8" alt="" style="object-fit:cover; width: 100%; height: 100%;">
                </div>
                <div class="photo-interactions-2" style="font-size: x-large;">
                    <i class="fa-regular fa-heart" style="margin-left: 5px;"></i>
                    <i class="fa-regular fa-comment" style="margin-left: 8px;"></i>
                    <i class="fa-regular fa-paper-plane" style="margin-left: 8px;"></i>
                    <i class="fa-regular fa-bookmark" style="margin-left: 345px;"></i>
                </div>
                <div class="photo-caption-2">
                    <p style="font-family: Signika Negative; font-size: 15px; margin: 0px 3px 0px 2px;">Hamburgers originated in Hamburg, Germany. 🍔✨<strong>#FunFact #BurgerHistory</strong></p>
                </div>
            </div>

            <div class="box3" style="margin-bottom: 20px;">
                <div class="photo-header-3">
                    <div class="header-left-3">
                        <p style="font-family: Signika Negative; font-size: large; margin-left: 5px;"><strong>Next-Gen Bernabéu</strong></p>
                    </div>
                    <div class="header-right-3">
                        <p class="Date" style="font-family: Signika Negative; margin-left: 100px">27/02</p>
                        <i class="fa-solid fa-ellipsis" style="margin-left: 20px;"></i>
                    </div>
                </div>
                <div class="photo-3">
                    <img src="https://tinyurl.com/yx57bsan" alt="" style="object-fit:cover; width: 100%; height: 100%;">
                </div>
                <div class="photo-interactions-3" style="font-size: x-large;">
                    <i class="fa-regular fa-heart" style="margin-left: 5px;"></i>
                    <i class="fa-regular fa-comment" style="margin-left: 8px;"></i>
                    <i class="fa-regular fa-paper-plane" style="margin-left: 8px;"></i>
                    <i class="fa-regular fa-bookmark" style="margin-left: 345px;"></i>
                </div>
                <div class="photo-caption-3">
                    <p style="font-family: Signika Negative; font-size: 15px; margin: 0px 3px 0px 2px;">The new Santiago Bernabéu stadium will feature a retractable roof and a 360º LED screen! ⚽✨<strong>#Bernabéu</strong></p>
                </div>
            </div>

            <div class="box4" style="margin-bottom: 20px;">
                <div class="photo-header-4">
                    <div class="header-left-4">
                        <p style="font-family: Signika Negative; font-size: large; margin-left: 5px;"><strong>Cybertruck Revolution</strong></p>
                    </div>
                    <div class="header-right-4">
                        <p class="Date" style="font-family: Signika Negative; margin-left: 100px">20/02</p>
                        <i class="fa-solid fa-ellipsis" style="margin-left: 20px;"></i>
                    </div>
                </div>
                <div class="photo-4">
                    <img src="https://tinyurl.com/tbp9xxaa" alt="" style="object-fit:cover; width: 100%; height: 100%;">
                </div>
                <div class="photo-interactions-4" style="font-size: x-large;">
                    <i class="fa-regular fa-heart" style="margin-left: 5px;"></i>
                    <i class="fa-regular fa-comment" style="margin-left: 8px;"></i>
                    <i class="fa-regular fa-paper-plane" style="margin-left: 8px;"></i>
                    <i class="fa-regular fa-bookmark" style="margin-left: 345px;"></i>
                </div>
                <div class="photo-caption-4">
                    <p style="font-family: Signika Negative; font-size: 15px; margin: 0px 3px 0px 2px;">The Tesla Cybertruck's exoskeleton is made from ultra-hard stainless steel, making it both tough and futuristic! 🚀⚡ <strong>#FutureOfDriving</strong></p>
                </div>
            </div>
        </div>
    </body>
</html>